<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SajCity</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <h1>Santo Antonio de Jesus-BA</h1>
    </header>
    <section>
        <main>
            <div>
                <p>
                    Santo Antônio de Jesus é um município brasileiro do estado da Bahia, localizado a 187 km de
                    Salvador, e
                    é considerado a capital do Recôncavo Baiano, pela sua importância como centro comercial, industrial
                    e de
                    serviços de toda a região. Contando com uma de população estimada de 103 204 habitantes em 2021,
                    limita-se com os municípios de Aratuípe, Castro Alves, Conceição do Almeida, Cruz das Almas, Dom
                    Macedo
                    Costa, Elísio Medrado, Laje, Muniz Ferreira, Mutuípe, Nazaré, São Felipe, São Miguel das Matas e
                    Varzedo.
                </p>
            </div>
            <div class="video">
                <iframe class="videoiframe" width="1280" height="720" src="https://www.youtube.com/embed/-D1oagQB9XA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <h2>Curiosidades</h2>
            <p> SajCity mais conhecida como a capital do reconcavo, sedia anualmente movimentadas festas juninas,
                que atraem milhares de visitantes de todo país, e que tornaram a cidade conhecida por realizar o
                melhor e mais popular São João da Bahia.
            </p>
        </main>

        
            <footer>        
                <a class="contato" href="https://web.facebook.com/prefsaj?_rdc=1&_rdr">
                    <img class="contatoimg"
                        src="/facefundopreto.jpg" alt="">
                </a>
                <a class="contato" href="https://www.instagram.com/prefsaj/">
                    <img class="contatoimg1" src="/insta.jpg" alt="">
                </a>
            </footer>
        
    </body>

</html>