<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header> <img class="imgheader" src="./R.png" alt="">
        <h1 class="classh1header"> YouJaca </h1>
    </header>


    <main>
        <img class="classimgmain" src="./baixados.jpg" alt="">
        <h1>NOme do canal</h1>
        <h2>Nome do canal</h2>
        <h3>Titulo do canal</h3>
        <p>Descrição do video</p>

    </main>
    <aside>

        <section class="sectionclassaside">



            <img class="classectionimg" src="./OIP.jpg" alt="">



            <div class="classdivsection">
                <h1>NOme do canal</h1>
                <h2>Nome do canal</h2>
                <h3>Titulo do canal</h3>
                <p>Descrição do video</p>

            </div>

        </section>
        <section class="sectionclassaside">



            <img class="classectionimg" src="./OIP.jpg" alt="">



            <div class="classdivsection">
                <h1>NOme do canal</h1>
                <h2>Nome do canal</h2>
                <h3>Titulo do canal</h3>
                <p>Descrição do video</p>

            </div>

        </section>
        <section class="sectionclassaside">



            <img class="classectionimg" src="./OIP.jpg" alt="">



            <div class="classdivsection">
                <h1>NOme do canal</h1>
                <h2>Nome do canal</h2>
                <h3>Titulo do canal</h3>
                <p>Descrição do video</p>

            </div>

        </section>
        <section class="sectionclassaside">



            <img class="classectionimg" src="./OIP.jpg" alt="">



            <div class="classdivsection">
                <h1>NOme do canal</h1>
                <h2>Nome do canal</h2>
                <h3>Titulo do canal</h3>
                <p>Descrição do video</p>

            </div>

        </section>
        <section class="sectionclassaside">



            <img class="classectionimg" src="./OIP.jpg" alt="">



            <div class="classdivsection">
                <h1>NOme do canal</h1>
                <h2>Nome do canal</h2>
                <h3>Titulo do canal</h3>
                <p>Descrição do video</p>

            </div>

        </section>

        <section class="sectionclassaside">
            
            
            
            <img class="classectionimg" src="./OIP.jpg" alt="">
            
            
            
            <div class="classdivsection">
                <h1>NOme do canal</h1>
                <h2>Nome do canal</h2>
                <h3>Titulo do canal</h3>
                <p>Descrição do video</p>

            </div>
            
        </section>

    </aside>



</body>

</html>